<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w8y-ux-rIU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yummy View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YummyViewController" customModule="Yummy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sB-p6-cgP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="208" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Om2-oE-iDu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="60" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="208" id="sAO-4g-BRP" customClass="BusinessTableViewCell" customModule="Yummy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sAO-4g-BRP" id="oDv-1g-PR8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="207.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQ4-2z-hvs">
                                                    <rect key="frame" x="20" y="10" width="335" height="187.5"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vHT-KZ-scQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="187.5"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="APr-FR-tko">
                                                    <rect key="frame" x="40" y="30" width="100" height="100"/>
                                                    <color key="backgroundColor" red="0.0" green="0.60807004440000001" blue="0.87822808159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="APr-FR-tko" secondAttribute="height" multiplier="1:1" id="Qad-ic-XoX"/>
                                                        <constraint firstAttribute="width" constant="100" id="Zjx-sA-6Js"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9e-RU-lcy">
                                                    <rect key="frame" x="150" y="30" width="50.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.25774994893790848" green="0.26624380872140524" blue="0.6363641876021241" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DJM-M2-Fdg">
                                                    <rect key="frame" x="150" y="61" width="110.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DJM-M2-Fdg" secondAttribute="height" multiplier="83:15" id="Ivy-j0-PXF"/>
                                                        <constraint firstAttribute="height" constant="20" id="s2d-2L-54E"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 reviews" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlh-1l-aNa">
                                                    <rect key="frame" x="170.5" y="85" width="70.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.34509803921568627" green="0.44313725490196076" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0 miles" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52b-4g-9my">
                                                    <rect key="frame" x="283" y="30" width="52" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.34509803921568627" green="0.44313725490196076" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLo-hP-jnK">
                                                    <rect key="frame" x="150" y="114" width="56.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                    <color key="textColor" red="0.34509803921568627" green="0.44313725490196076" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeS-sf-kT8">
                                                    <rect key="frame" x="150" y="139.5" width="59.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.34509803921568627" green="0.44313725490196076" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uQ4-2z-hvs" firstAttribute="leading" secondItem="oDv-1g-PR8" secondAttribute="leading" constant="20" id="0fR-gh-boX"/>
                                                <constraint firstItem="APr-FR-tko" firstAttribute="leading" secondItem="uQ4-2z-hvs" secondAttribute="leading" constant="20" id="1S8-MS-QHb"/>
                                                <constraint firstItem="eLo-hP-jnK" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="uQ4-2z-hvs" secondAttribute="trailing" constant="-20" id="6IB-ai-mqU"/>
                                                <constraint firstItem="Mlh-1l-aNa" firstAttribute="centerX" secondItem="DJM-M2-Fdg" secondAttribute="centerX" id="9r3-vG-kyh"/>
                                                <constraint firstItem="eLo-hP-jnK" firstAttribute="top" secondItem="Mlh-1l-aNa" secondAttribute="bottom" constant="12" id="9yC-v0-Bq0"/>
                                                <constraint firstItem="eLo-hP-jnK" firstAttribute="leading" secondItem="APr-FR-tko" secondAttribute="trailing" constant="10" id="BfG-XS-4sJ"/>
                                                <constraint firstItem="uQ4-2z-hvs" firstAttribute="top" secondItem="oDv-1g-PR8" secondAttribute="top" constant="10" id="Caj-Qo-QH5"/>
                                                <constraint firstItem="DJM-M2-Fdg" firstAttribute="top" secondItem="s9e-RU-lcy" secondAttribute="bottom" constant="10" id="E8i-Lr-9gQ"/>
                                                <constraint firstItem="OeS-sf-kT8" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="uQ4-2z-hvs" secondAttribute="trailing" constant="-20" id="GYD-ip-6vw"/>
                                                <constraint firstItem="APr-FR-tko" firstAttribute="top" secondItem="uQ4-2z-hvs" secondAttribute="top" constant="20" id="HrX-nt-Qlb"/>
                                                <constraint firstItem="OeS-sf-kT8" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="vHT-KZ-scQ" secondAttribute="bottom" constant="-20" id="J3t-JV-42i"/>
                                                <constraint firstItem="Mlh-1l-aNa" firstAttribute="width" relation="lessThanOrEqual" secondItem="DJM-M2-Fdg" secondAttribute="width" id="Kph-pV-Xi4"/>
                                                <constraint firstItem="DJM-M2-Fdg" firstAttribute="leading" secondItem="APr-FR-tko" secondAttribute="trailing" constant="10" id="NqS-v9-x6j"/>
                                                <constraint firstItem="52b-4g-9my" firstAttribute="top" secondItem="s9e-RU-lcy" secondAttribute="top" id="TIn-N4-75U"/>
                                                <constraint firstItem="52b-4g-9my" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s9e-RU-lcy" secondAttribute="trailing" constant="10" id="aeM-kL-Liu"/>
                                                <constraint firstAttribute="trailing" secondItem="uQ4-2z-hvs" secondAttribute="trailing" constant="20" id="b6l-Qi-mcy"/>
                                                <constraint firstItem="OeS-sf-kT8" firstAttribute="leading" secondItem="eLo-hP-jnK" secondAttribute="leading" id="bI5-7p-zBq"/>
                                                <constraint firstItem="s9e-RU-lcy" firstAttribute="top" secondItem="APr-FR-tko" secondAttribute="top" id="hj6-bd-fMg"/>
                                                <constraint firstAttribute="bottom" secondItem="uQ4-2z-hvs" secondAttribute="bottom" constant="10" id="ndy-Ee-aDY"/>
                                                <constraint firstItem="52b-4g-9my" firstAttribute="trailing" secondItem="uQ4-2z-hvs" secondAttribute="trailing" constant="-20" id="qkj-2f-gnc"/>
                                                <constraint firstItem="Mlh-1l-aNa" firstAttribute="top" secondItem="DJM-M2-Fdg" secondAttribute="bottom" constant="4" id="sYU-kd-jGX"/>
                                                <constraint firstItem="s9e-RU-lcy" firstAttribute="leading" secondItem="APr-FR-tko" secondAttribute="trailing" constant="10" id="uL9-xV-Opq"/>
                                                <constraint firstItem="OeS-sf-kT8" firstAttribute="top" secondItem="eLo-hP-jnK" secondAttribute="bottom" constant="6" id="wQK-hV-E7K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adressLabel" destination="eLo-hP-jnK" id="gTv-8j-cXt"/>
                                            <outlet property="backgroundEffectView" destination="uQ4-2z-hvs" id="4Cj-iu-lTQ"/>
                                            <outlet property="businessImageView" destination="APr-FR-tko" id="QCG-ol-E2m"/>
                                            <outlet property="categoriesLabel" destination="OeS-sf-kT8" id="1oc-jb-v30"/>
                                            <outlet property="milesLabel" destination="52b-4g-9my" id="tkJ-wO-IIT"/>
                                            <outlet property="nameLabel" destination="s9e-RU-lcy" id="Y9R-7J-ryX"/>
                                            <outlet property="ratingImageView" destination="DJM-M2-Fdg" id="ial-vw-ezU"/>
                                            <outlet property="reviewsLabel" destination="Mlh-1l-aNa" id="Z8n-8K-HNK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZ9-mc-hRB">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ez-A6-gwk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pFE-gv-8Hf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAV-mX-V4G">
                                        <rect key="frame" x="307" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wAV-mX-V4G" secondAttribute="height" multiplier="1:1" id="U7o-x9-ssC"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                        <state key="normal" title="Button" image="filters"/>
                                        <connections>
                                            <action selector="didTapShowFilterScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m28-e6-fiq"/>
                                            <segue destination="Sds-GS-TVg" kind="show" id="e5B-gp-cmg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2ez-A6-gwk" firstAttribute="leading" secondItem="DZ9-mc-hRB" secondAttribute="leading" id="7T8-BH-PqF"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="wAV-mX-V4G" secondAttribute="trailing" id="8Kb-gV-K3M"/>
                                    <constraint firstItem="wAV-mX-V4G" firstAttribute="top" secondItem="DZ9-mc-hRB" secondAttribute="top" id="Cbx-pT-OYe"/>
                                    <constraint firstAttribute="height" constant="60" id="J8y-S3-PXx"/>
                                    <constraint firstItem="2ez-A6-gwk" firstAttribute="top" secondItem="DZ9-mc-hRB" secondAttribute="top" id="PnU-QN-jdE"/>
                                    <constraint firstItem="wAV-mX-V4G" firstAttribute="height" secondItem="DZ9-mc-hRB" secondAttribute="height" id="bDC-ue-tDM"/>
                                    <constraint firstItem="2ez-A6-gwk" firstAttribute="width" secondItem="DZ9-mc-hRB" secondAttribute="width" id="mUX-3X-G5c"/>
                                    <constraint firstItem="2ez-A6-gwk" firstAttribute="height" secondItem="DZ9-mc-hRB" secondAttribute="height" id="p2n-7g-D5Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Om2-oE-iDu" secondAttribute="bottom" id="1jQ-yV-sAi"/>
                            <constraint firstItem="Om2-oE-iDu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BVb-d3-TGZ"/>
                            <constraint firstItem="DZ9-mc-hRB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DmV-GP-p7D"/>
                            <constraint firstItem="DZ9-mc-hRB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Gjh-8n-aEe"/>
                            <constraint firstItem="5sB-p6-cgP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wpr-ne-iqU"/>
                            <constraint firstItem="5sB-p6-cgP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ceh-jN-EwG"/>
                            <constraint firstItem="5sB-p6-cgP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="di6-d0-whc"/>
                            <constraint firstItem="5sB-p6-cgP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jRt-M9-7dG"/>
                            <constraint firstAttribute="trailing" secondItem="Om2-oE-iDu" secondAttribute="trailing" id="t4k-lk-et6"/>
                            <constraint firstItem="Om2-oE-iDu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vnE-bI-rVW"/>
                            <constraint firstAttribute="trailing" secondItem="DZ9-mc-hRB" secondAttribute="trailing" id="xug-wz-BBm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hWi-As-FCd"/>
                    <connections>
                        <outlet property="backgroundView" destination="5sB-p6-cgP" id="DP2-UJ-Hvk"/>
                        <outlet property="businessTableView" destination="Om2-oE-iDu" id="vgj-Zx-psf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="749.7751124437782"/>
        </scene>
        <!--Filter-->
        <scene sceneID="b9U-Fu-rxj">
            <objects>
                <viewController id="Sds-GS-TVg" customClass="FilterViewController" customModule="Yummy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TuT-Jd-t0U"/>
                        <viewControllerLayoutGuide type="bottom" id="kQI-lM-4o8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kfo-C0-EyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IoS-Ph-hjc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCell" rowHeight="80" id="MM5-aO-ju7" customClass="FilterTableViewCell" customModule="Yummy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MM5-aO-ju7" id="DxR-U6-M9f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KNi-bU-N0j">
                                                    <rect key="frame" x="20" y="10" width="335" height="59.5"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KNi-bU-N0j" secondAttribute="bottom" constant="10" id="74v-rv-zI9"/>
                                                <constraint firstAttribute="trailing" secondItem="KNi-bU-N0j" secondAttribute="trailing" constant="20" id="frk-2q-7bP"/>
                                                <constraint firstItem="KNi-bU-N0j" firstAttribute="leading" secondItem="DxR-U6-M9f" secondAttribute="leading" constant="20" id="gdx-e7-lhy"/>
                                                <constraint firstItem="KNi-bU-N0j" firstAttribute="top" secondItem="DxR-U6-M9f" secondAttribute="top" constant="10" id="z3j-W1-wCa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainStackView" destination="KNi-bU-N0j" id="JAs-gA-YnY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IoS-Ph-hjc" secondAttribute="bottom" id="6v5-rt-ktB"/>
                            <constraint firstAttribute="trailing" secondItem="IoS-Ph-hjc" secondAttribute="trailing" id="Myh-Je-2rY"/>
                            <constraint firstItem="IoS-Ph-hjc" firstAttribute="leading" secondItem="Kfo-C0-EyI" secondAttribute="leading" id="TJF-Dc-4Tj"/>
                            <constraint firstItem="IoS-Ph-hjc" firstAttribute="top" secondItem="Kfo-C0-EyI" secondAttribute="top" id="mqt-Ts-gZx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="zge-Nt-ROj">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="MrW-LA-mge">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didTapDismissScreen:" destination="Sds-GS-TVg" id="vUK-xs-NMh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="ppn-uY-smp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterTableView" destination="IoS-Ph-hjc" id="MQO-Wg-99A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSc-9g-hSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.5999999999999" y="749.7751124437782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dKe-06-9fY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w8y-ux-rIU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hkT-Qo-l78">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GVD-ct-egc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSE-Xw-kmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="749.7751124437782"/>
        </scene>
    </scenes>
    <resources>
        <image name="filters" width="60" height="60"/>
    </resources>
</document>
